; Engine configuration file.
; Godot 4.3-stable

[application]
config/name="NetShooter"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[autoload]
Game="*res://scripts/game.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[input]
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":87), Object(InputEventKey,"keycode":4194320)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":83), Object(InputEventKey,"keycode":4194322)]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":65), Object(InputEventKey,"keycode":4194321)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":68), Object(InputEventKey,"keycode":4194323)]
}
fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
